# AutoPilot.NET

./: AutoPilot.NET.sln  README.md
AutoPilot.Framework/: AutoPilot.Framework.csproj
AutoPilot.Framework/Configuration/: globalsettings.json
AutoPilot.Framework/Core/: ConfigManager.cs  FrameworkContext.cs  FrameworkSettings.cs  TestSession.cs
AutoPilot.Framework/Drivers/: ProviderFactory.cs
AutoPilot.Framework/Drivers/MobileDrivers/: AppiumProvider.cs
AutoPilot.Framework/Drivers/WebDrivers/: PlaywrightProvider.cs  SeleniumProvider.cs
AutoPilot.Framework/Interfaces/: IAutomationProvider.cs  IMobileAutomationProvider.cs  IWebAutomationProvider.cs
AutoPilot.Framework/WebDrivers/: PlaywrightProvider.cs  ProviderFactory.cs  SeleniumProvider.cs
demoqa.Tests/: demoqa.Tests.csproj
demoqa.Tests/Base/: BaseTest.cs
demoqa.Tests/Configuration/: globalsettings.json
demoqa.Tests/Tests/Web/: BookStoreTests.cs
demoqa.Tests/UI/Web/: DemoQABase.cs
demoqa.Tests/UI/Web/Elements/: LoginPage.Elements.cs
demoqa.Tests/UI/Web/Elements/Resources/: LoginPageElements.Designer.cs  LoginPageElements.resx
demoqa.Tests/UI/Web/Pages/: LoginPage.DriverActions.cs
